{
	"name": "remote",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"clean": "rimraf dist",
		"build": "npm run clean && rollup -c",
		"dev": "rollup -c -w",
		"test": "node test/test.js",
		"pretest": "npm run build",
		"pm-android": "node node_modules/@passoa/pm -t android",
		"pm-msvc": "node node_modules/@passoa/pm -t msvc"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@passoa/pack": "^1.0.8"
	},
	"devDependencies": {
		"@passoa/pm": "^1.0.3",
		"@types/mkdirp": "^0.5.2",
		"@types/node": "^12.6.8",
		"fs-extra": "^8.1.0",
		"rimraf": "^2.6.3",
		"rollup": "^1.16.7",
		"rollup-plugin-commonjs": "^10.0.0",
		"rollup-plugin-node-resolve": "^5.1.0",
		"rollup-plugin-typescript2": "^0.22.1",
		"typescript": "^3.5.3"
	}
}
